// Standard library: collection contracts
module std.collections

contract list_get {
    input(list: List<Int>, index: Nat)
    output(result: Int)
    requires { index < length(list) }
    effects { pure }
}

contract list_push {
    input(list: List<Int>, item: Int)
    output(result: List<Int>)
    effects { pure }
}

contract list_length {
    input(list: List<Int>)
    output(result: Nat)
    ensures { result >= 0 }
    effects { pure }
}

contract map_get {
    input(map: Map<String, Int>, key: String)
    output(result: Int)
    effects { pure }
}

contract set_contains {
    input(set: Set<Int>, item: Int)
    output(result: Bool)
    effects { pure }
}

contract set_insert {
    input(set: Set<Int>, item: Int)
    output(result: Set<Int>)
    effects { pure }
}

contract list_is_empty {
    input(list: List<Int>)
    output(result: Bool)
    effects { pure }
}

contract list_reverse {
    input(list: List<Int>)
    output(result: List<Int>)
    effects { pure }
}

contract list_sort {
    input(list: List<Int>)
    output(result: List<Int>)
    effects { pure }
}

contract list_contains {
    input(list: List<Int>, item: Int)
    output(result: Bool)
    effects { pure }
}

contract list_remove {
    input(list: List<Int>, index: Nat)
    output(result: List<Int>)
    requires { index < length(list) }
    effects { pure }
}

contract map_contains_key {
    input(map: Map<String, Int>, key: String)
    output(result: Bool)
    effects { pure }
}

contract map_insert {
    input(map: Map<String, Int>, key: String, value: Int)
    output(result: Map<String, Int>)
    effects { pure }
}

contract map_remove {
    input(map: Map<String, Int>, key: String)
    output(result: Map<String, Int>)
    effects { pure }
}
