// Standard library: filesystem contracts
//
// Taint policy: read operations produce @taint:untrusted output. File
// content from disk is external data that must be validated before use
// in sensitive positions.
module std.fs

contract read_file {
    input(path: String)
    output(result: Bytes)
    requires { path.length() > 0 }
    ensures { result.length() >= 0 }
    effects { fs }
    boundary { untrusted }
}

contract write_file {
    input(path: String, data: Bytes @taint:validated)
    output(result: Bool)
    requires { path.length() > 0 }
    effects { fs }
}

contract file_exists {
    input(path: String)
    output(result: Bool)
    requires { path.length() > 0 }
    effects { fs }
}

contract create_dir {
    input(path: String)
    output(result: Bool)
    requires { path.length() > 0 }
    effects { fs }
}

contract remove {
    input(path: String)
    output(result: Bool)
    requires { path.length() > 0 }
    effects { fs }
}

contract file_size {
    input(path: String)
    output(result: Nat)
    requires { path.length() > 0 }
    ensures { result >= 0 }
    effects { fs }
}
