// Standard library: I/O contracts
//
// Taint policy: read operations produce @taint:untrusted output (external
// data enters the trust boundary). Write operations require
// @taint:validated input to prevent untrusted data from reaching sinks.
module std.io

contract read_bytes {
    input(handle: Int, count: Nat)
    output(result: Bytes)
    requires { count > 0 }
    effects { io }
    boundary { untrusted }
}

contract write_bytes {
    input(handle: Int, data: Bytes @taint:validated)
    output(result: Nat)
    requires { data.length() > 0 }
    effects { io }
}

contract flush {
    input(handle: Int)
    output(result: Bool)
    effects { io }
}

contract close {
    input(handle: Int)
    output(result: Bool)
    effects { io }
}
