// Standard library: option type contracts
module std.option

contract is_some {
    input(opt: Option<Int>)
    output(result: Bool)
    effects { pure }
}

contract is_none {
    input(opt: Option<Int>)
    output(result: Bool)
    effects { pure }
}

contract unwrap {
    input(opt: Option<Int>)
    output(result: Int)
    requires { is_some(opt) == true }
    effects { pure }
}

contract unwrap_or {
    input(opt: Option<Int>, default: Int)
    output(result: Int)
    effects { pure }
}

contract option_map {
    input(opt: Option<Int>, f: Int -> Int)
    output(result: Option<Int>)
    effects { pure }
}

contract flatten {
    input(opt: Option<Option<Int>>)
    output(result: Option<Int>)
    effects { pure }
}

contract option_filter {
    input(opt: Option<Int>, pred: Int -> Bool)
    output(result: Option<Int>)
    effects { pure }
}
