// EXPECTED: verified
// Feature: PLAT.2 Feature Flags
// Compile-time configuration using feature flags.

module examples.plat.feature_flags;

feature encryption = enabled
feature compression = enabled
  requires: encryption
feature networking = enabled

feature_max MAX_CONNECTIONS: Nat = 1024
feature_max MAX_BUFFER_SIZE: Nat = 65536

// Contract using feature-gated constants
contract ConnectionPool {
    input(active: Nat, pending: Nat)

    requires { active <= 1024 }
    requires { pending <= 1024 }
    requires { active + pending <= 1024 }

    ensures { active + pending <= 1024 }
}

// Buffer allocation respects the configured maximum
contract BufferAlloc {
    input(requested: Nat)

    requires { requested > 0 }
    requires { requested <= 65536 }

    ensures { requested <= 65536 }
    ensures { requested > 0 }
}
