// SHOWCASE (must-pass): safe for `assura check` happy path. See demos/README.md.
// ============================================================================
// CVE-2014-0160: OpenSSL Heartbleed -- Buffer Over-Read
// CVSS 7.5 -- Affected ~17% of all TLS servers worldwide. Allowed attackers
// to read up to 64KB of server memory per heartbeat request, leaking private
// keys, session tokens, and user data.
//
// Root cause: dtls1_process_heartbeat() in OpenSSL reads the payload_length
// field from the incoming TLS Heartbeat request (attacker-controlled) and
// uses it to memcpy that many bytes back to the client, WITHOUT checking
// that the actual received record contains that many bytes of payload.
//
// The fix was one line: check that payload_length + padding + header does
// not exceed the record's actual length before copying.
//
// This contract shows how Assura proves bounds safety at compile time.
// Z3 verifies every ensures clause below, proving that with proper
// preconditions the Heartbleed over-read is impossible.
//
// TLS Heartbeat record layout (RFC 6520):
//   1 byte   type (request=1, response=2)
//   2 bytes  payload_length (attacker-controlled!)
//   N bytes  payload (variable, up to 2^14 = 16384)
//   >= 16 bytes  padding (random)
//
// Constants used below:
//   header_size   = 3  (1 + 2 bytes)
//   min_padding   = 16 (RFC minimum)
//   max_payload   = 16384 (2^14, RFC maximum)
// ============================================================================

project heartbleed_demo {
  profile: [core, mem, sec]
}

module tls.heartbeat;

// ---------------------------------------------------------------------------
// The SAFE pattern: what the fix looks like in Assura
//
// This contract adds the missing bounds check that OpenSSL lacked.
// The requires clauses enforce that the claimed payload_length fits
// within the actual record data, making buffer over-read impossible.
//
// Z3 proves: given the preconditions, the response copy is always
// within bounds. This is the core property Heartbleed violated.
//
// All constants are inlined as integer literals so Z3 sees their
// actual values (the SMT encoder treats named constants as
// unconstrained variables; future work will add constant folding).
// ---------------------------------------------------------------------------

contract HeartbeatSafeResponse {
  input(
    record_length: Nat,
    payload_length: Nat,
    padding_length: Nat
  )

  // THE FIX: verify that claimed sizes fit within the actual record.
  // header_size = 3 (type byte + 2-byte length field)
  requires { record_length >= 3 }
  requires { padding_length >= 16 }
  requires { payload_length >= 1 }
  requires { payload_length <= 16384 }

  // This is the one-line fix that was missing in OpenSSL:
  // header (3) + payload + padding must fit within the record
  requires { 3 + payload_length + padding_length <= record_length }

  // PROVEN BY Z3: the payload we copy back fits within received data.
  // After the 3-byte header, (record_length - 3) bytes are available.
  // We only copy payload_length bytes, which is <= available bytes.
  ensures { payload_length <= record_length - 3 }

  // PROVEN BY Z3: the total of payload + padding fits
  ensures { payload_length + padding_length <= record_length - 3 }

  // PROVEN BY Z3: payload is bounded by the RFC maximum
  ensures { payload_length <= 16384 }

  effects { pure }
}

// ---------------------------------------------------------------------------
// Contract: safe memcpy bounds
//
// Models the actual memcpy call in dtls1_process_heartbeat().
// Proves that with proper bounds checking, the copy never reads
// past the end of the source buffer. This is a general-purpose
// memory safety contract, not specific to TLS.
// ---------------------------------------------------------------------------

contract SafeMemcpy {
  input(
    src_length: Nat,
    src_offset: Nat,
    copy_length: Nat
  )

  // Source buffer has data
  requires { src_length > 0 }

  // The copy region must be within the source buffer
  requires { src_offset >= 0 }
  requires { src_offset < src_length }
  requires { copy_length > 0 }
  requires { src_offset + copy_length <= src_length }

  // PROVEN BY Z3: the copy end does not exceed the buffer
  ensures { src_offset + copy_length <= src_length }

  // PROVEN BY Z3: the copy length is bounded by buffer size
  ensures { copy_length <= src_length }

  effects { pure }
}

// ---------------------------------------------------------------------------
// Contract: validate incoming heartbeat request
//
// Full validation of an incoming heartbeat request before processing.
// This is what OpenSSL SHOULD have had. The contract proves that after
// validation, all fields are within safe bounds for the response copy.
//
// Uses Bytes type to demonstrate .length() method integration with Z3.
// The SMT encoder asserts length >= 0 as a background axiom.
// ---------------------------------------------------------------------------

contract ValidateHeartbeatRequest {
  input(
    record_data: Bytes,
    declared_payload_len: Nat
  )

  // We received enough data for at least: header (3) + 1 byte payload + padding (16) = 20
  requires { record_data.length() >= 20 }

  // The declared payload must fit within what we actually received
  requires { declared_payload_len >= 1 }
  requires { 3 + declared_payload_len + 16 <= record_data.length() }

  // PROVEN BY Z3: the actual available data exceeds the declared payload.
  // This is the invariant that prevents Heartbleed-class over-reads.
  ensures { declared_payload_len <= record_data.length() - 3 - 16 }

  // PROVEN BY Z3: we have enough room for the minimum valid record
  ensures { record_data.length() >= 20 }

  effects { pure }
}

// ---------------------------------------------------------------------------
// Contract: response buffer sizing
//
// After receiving a valid heartbeat request, the server must allocate
// a response buffer large enough for: header (3) + payload + padding (16).
// This contract proves the response buffer is correctly sized.
// ---------------------------------------------------------------------------

contract HeartbeatResponseBuffer {
  input(
    payload_length: Nat,
    response_buffer_size: Nat
  )

  // Payload was already validated
  requires { payload_length >= 1 }
  requires { payload_length <= 16384 }

  // Response buffer must fit header + payload + padding
  requires { response_buffer_size >= 3 + payload_length + 16 }

  // PROVEN BY Z3: response buffer is large enough for the copy
  ensures { response_buffer_size >= payload_length + 19 }

  // PROVEN BY Z3: response buffer has room for at least the minimum
  ensures { response_buffer_size >= 20 }

  effects { pure }
}
