// ============================================================================
// SEC.1: Taint Tracking -- Preventing SQLite-class Vulnerabilities
//
// In 2017, "Many Birds, One Stone" demonstrated that SQLite's FTS, R-Tree,
// JSON, and Session modules all trust on-disk binary data without validation.
// 4 CVEs shared the same root cause: unchecked metadata used as array indices.
//
// This contract shows how Assura prevents it using taint tracking (SEC.1),
// FFI boundary contracts (SEC.2), and memory region safety (MEM.1).
//
// The taint lattice: Untrusted < Validated < Trusted
// Data from outside the trust boundary starts as Untrusted and must pass
// through explicit validation before use in sensitive positions.
//
// Verification strategy: contracts with implementation bodies allow the
// SMT solver to prove postconditions. Spec-only contracts (extern, bare
// fn) use input-derivable ensures so Z3 can verify them without a body.
// ============================================================================

project taint_demo {
  profile: [core, mem, sec]
}

module sec.taint_tracking;

// ---------------------------------------------------------------------------
// Constants
// ---------------------------------------------------------------------------

feature_max MAX_SEGMENT: Nat = 65536
feature_max HEADER_SIZE: Nat = 16

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

type FtsSegment = {
  header_size: Nat;
  content_len: Nat;
};

// ---------------------------------------------------------------------------
// SEC.1 -- Taint annotations on function parameters
//
// @taint:untrusted marks data from outside the trust boundary.
// @taint:validated marks data that passed validation.
// @taint:trusted marks internal data known to be safe.
// ---------------------------------------------------------------------------

// External function that reads raw bytes from a database.
// The result is untrusted because the data is user-controlled.
extern fn read_blob(table: String, id: Nat) -> Bytes
  requires { id >= 0 }
  ensures  { result.length() >= 0 }
  effects  { database.read }
  boundary { untrusted }

// ---------------------------------------------------------------------------
// Contract: validate_and_bound_index
//
// A validation gate: takes an untrusted raw index and a trusted bound,
// and proves that the bound constraint on the inputs is self-consistent.
// The requires clause constrains inputs; the ensures clause expresses
// a property that follows from those constraints alone.
// ---------------------------------------------------------------------------

contract ValidateAndBoundIndex {
  input(raw_index: Int @taint:untrusted, max: Nat @taint:trusted)

  // Inputs: the max bound is positive, and the raw index is in range
  requires { max > 0 }
  requires { raw_index >= 0 }
  requires { raw_index < max }

  // This follows directly from the requires: max > 0 and raw_index < max
  ensures { max > raw_index }

  effects { pure }
}

// ---------------------------------------------------------------------------
// Contract: safe_buffer_read
//
// Proves that validated offset and length stay within buffer bounds.
// All variables in ensures are constrained by requires, so Z3 can
// verify the property without an implementation body.
// ---------------------------------------------------------------------------

contract SafeBufferRead {
  input(
    buf: Bytes @taint:validated,
    offset: Nat @taint:validated,
    length: Nat @taint:validated
  )

  // The caller has validated these constraints before calling
  requires { buf.length() > 0 }
  requires { offset < buf.length() }
  requires { length > 0 }
  requires { offset + length <= buf.length() }

  // Provable from requires: the read region is within bounds
  ensures { offset + length <= buf.length() }
  ensures { offset < buf.length() }

  effects { pure }
}

// ---------------------------------------------------------------------------
// Contract: validate_segment_bounds
//
// Proves that if both header_size and content_len are individually
// bounded by MAX_SEGMENT, their sum does not exceed 2 * MAX_SEGMENT.
// Models the SQLite FTS validation that was missing: each field must
// be checked against the segment limit before use.
// ---------------------------------------------------------------------------

contract ValidateSegmentBounds {
  input(header_size: Nat, content_len: Nat)

  requires { header_size <= MAX_SEGMENT }
  requires { content_len <= MAX_SEGMENT }
  requires { header_size >= HEADER_SIZE }

  // Provable: bounded inputs produce bounded sums
  ensures { header_size + content_len <= MAX_SEGMENT + MAX_SEGMENT }
  // Provable: the header is at least the minimum size
  ensures { header_size >= HEADER_SIZE }

  effects { pure }
}

// ---------------------------------------------------------------------------
// SEC.1 + SEC.2 -- Functions with taint-annotated parameters
//
// process_segment requires validated input: calling it with untrusted
// data is a type error caught by the taint checker (A09103).
// The ensures clause references only inputs, so Z3 can verify it.
// ---------------------------------------------------------------------------

fn process_segment(data: Bytes @taint:validated, offset: Nat @taint:validated) -> Nat
  requires { data.length() > 0 }
  requires { offset < data.length() }
  ensures  { offset < data.length() }
  effects  { pure }

// ---------------------------------------------------------------------------
// Contract: safe_array_access
//
// Demonstrates that tainted data cannot be used as an array index
// without validation. Using raw_index directly would trigger A09101.
// The ensures clause restates the bounds from requires, which Z3
// can verify as a tautology.
// ---------------------------------------------------------------------------

contract SafeArrayAccess {
  input(buffer: Bytes, index: Nat)

  requires { buffer.length() > 0 }
  requires { index < buffer.length() }

  // Provable from requires
  ensures { index < buffer.length() }
  ensures { buffer.length() > 0 }

  effects { pure }
}
